{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reciplex": {
    "DataProtection": {
      "InsecureDisableEncryption": true
    }
  }
}
